
# Bluetooth GPS
# new
# BT name "Garmin GLO #4352e"
GPS_MAC  : 10:C6:FC:84:35:2E
# old
# BT name "Garmin GLO #46bd0"
#GPS_MAC  : 10:C6:FC:14:6B:D0
GPS_PIN  : 1234

# Bluetooth OBD-II ELM327
# small transparent dark blue
# BT name "OBDII"
OBD_MAC  : 00:0D:18:06:00:00
OBD_PIN  : 0000

# Access point
AP_NAME  : ra
AP_PASS  : GigabyteBrix

# Request DNS name of ESP32 host
DNS_HOST : accelog
