
# Bluetooth GPS
# new "Garmin GLO #4352e"
GPS_MAC  : 10:C6:FC:84:35:2E
# old "Garmin GLO #46bd0"
#GPS_MAC  : 10:C6:FC:14:6B:D0
GPS_PIN  : 1234

# Access point
AP_NAME  : ra
AP_PASS  : GigabyteBrix

# Request DNS name of ESP32 host
DNS_HOST : accelog
